Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorModuleConector/SensorModuleConector.dri

 Date              : 20/03/2020 12:23 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0236inch    40
 T03   0.0400inch    14
 T04   0.1260inch     4

Total number of drills: 59

Plotfiles:

 C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorModuleConector/SensorModuleConector.ncd
