EAGLE AutoRouter Statistics:

Job           : C:/Users/Ricardo/Desktop/innovatecsi/0_PCBS_Silla/SensorModuleConector/SensorModuleConector.brd

Start at      : 14:35:28 (27/02/2020)
End at        : 14:35:41 (27/02/2020)
Elapsed time  : 00:00:11

Signals       :    13   RoutingGrid: 14 mil  Layers: 2
Connections   :    40   predefined:  27 ( 0 Vias )

Router memory :   529448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         1         8         5         5         5         5         5         5         5         3         3         3         3
Resolution        :    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
