Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorModuleConector/SensorModuleConector.gpi

 Date              : 20/03/2020 12:23 p. m.
 Plotfile          : C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorModuleConector/SensorModuleConector.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              14
 D11      round     0.0436inch              40
 D12      draw      0.0160inch            1064
 D13      draw      0.0320inch              25
 D14      round     0.0280inch               1

