Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorModule/SensorModule.gpi

 Date              : 20/03/2020 01:11 p. m.
 Plotfile          : C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorModule/SensorModule.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0886inch               8
 D11      rectangle 0.0364inch x 0.0291inch     6
 D12      round     0.0660inch               2
 D13      rectangle 0.0500inch x 0.0220inch    16
 D14      rectangle 0.0220inch x 0.0500inch    16
 D15      draw      0.0600inch               8
 D16      draw      0.0780inch               5
 D17      draw      0.0440inch               2
 D18      octagon   0.0520inch               6
 D19      rectangle 0.0787inch x 0.0630inch    10
 D20      rectangle 0.0630inch x 0.0787inch    14
 D21      round     0.0554inch               4
 D22      octagon   0.0600inch              14
 D23      round     0.0594inch               6
 D24      rectangle 0.1181inch x 0.0630inch    12
 D25      square    0.0315inch               4
 D26      draw      0.0160inch            1624
 D27      round     0.0317inch               4
 D28      draw      0.0320inch              19
 D29      draw      0.1500inch              11

