EAGLE AutoRouter Statistics:

Job           : C:/Users/Ricardo/Desktop/innovatecsi/0_PCBS_Silla/SensorModule/SensorModule.brd

Start at      : 11:35:10 (27/02/2020)
End at        : 11:35:39 (27/02/2020)
Elapsed time  : 00:00:23

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    77   predefined:  10 ( 0 Vias )

Router memory :   661504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        60        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        18        22        17        17        17        17        17        19        18        18        18        18        18
Resolution        :    49.4 %    90.9 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %

Final             : 89.6% finished
