Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/EagleMotoresI2CAnalogUni/PCBMotoresv3/PCBMotores.gpi

 Date              : 18/03/2020 03:50 p. m.
 Plotfile          : C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/EagleMotoresI2CAnalogUni/PCBMotoresv3/PCBMotores.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0520inch               2
 D11      draw      0.0600inch              15
 D12      octagon   0.0520inch              10
 D13      octagon   0.0600inch               6
 D14      rectangle 0.0220inch x 0.0500inch    16
 D15      rectangle 0.0500inch x 0.0220inch    16
 D16      rectangle 0.0630inch x 0.0787inch    28
 D17      rectangle 0.0787inch x 0.0630inch     4
 D18      rectangle 0.1181inch x 0.0630inch     8
 D19      rectangle 0.0291inch x 0.0364inch     4
 D20      rectangle 0.0364inch x 0.0291inch     2
 D21      draw      0.0436inch               2
 D22      rectangle 0.0394inch x 0.0787inch     8
 D23      rectangle 0.0551inch x 0.0394inch     3
 D24      rectangle 0.0790inch x 0.0590inch     3
 D25      rectangle 0.0790inch x 0.1500inch     1
 D26      square    0.0315inch               2
 D27      rectangle 0.0945inch x 0.0709inch     4
 D28      rectangle 0.0660inch x 0.0320inch     2
 D29      draw      0.0160inch            1664
 D30      round     0.0357inch               2
 D31      round     0.0317inch               2

