Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/EagleMotoresI2CAnalogUni/PCBMotoresv3/PCBMotores.dri

 Date              : 18/03/2020 03:50 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0197inch     2
 T03   0.0236inch     2
 T04   0.0320inch    12
 T05   0.0400inch    21
 T06   0.1102inch     1
 T07   0.1260inch     4

Total number of drills: 44

Plotfiles:

 C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/EagleMotoresI2CAnalogUni/PCBMotoresv3/PCBMotores.ncd
