Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorLaser/SensorLaser.dri

 Date              : 20/03/2020 03:13 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0236inch     4
 T03   0.0315inch     4
 T04   0.0320inch     2
 T05   0.0394inch     6
 T06   0.0400inch     6
 T07   0.1102inch     2

Total number of drills: 26

Plotfiles:

 C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorLaser/SensorLaser.ncd
