Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorLaser/SensorLaser.gpi

 Date              : 20/03/2020 03:13 p. m.
 Plotfile          : C:/Users/Ricardo/Desktop/innovatecsi_repo/0_PCBS_Silla/SensorLaser/SensorLaser.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch               4
 D11      rectangle 0.0291inch x 0.0364inch     4
 D12      rectangle 0.0364inch x 0.0291inch     2
 D13      round     0.0436inch               4
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      round     0.0520inch               2
 D17      rectangle 0.0630inch x 0.0787inch     2
 D18      draw      0.0600inch               6
 D19      round     0.0594inch               6
 D20      draw      0.0160inch             588
 D21      round     0.0317inch               2

