Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ricardo/Desktop/innovatecsi/0_PCBS_Silla/transmisor/transmisorPCB_2.2-gerber2/transmisorPCB_2.2.gpi

 Date              : 27/02/2020 09:14 a. m.
 Plotfile          : C:/Users/Ricardo/Desktop/innovatecsi/0_PCBS_Silla/transmisor/transmisorPCB_2.2-gerber2/transmisorPCB_2.2.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0291inch x 0.0364inch     4
 D11      rectangle 0.0364inch x 0.0291inch     2
 D12      round     0.0660inch               2
 D13      rectangle 0.0500inch x 0.0220inch    16
 D14      rectangle 0.0220inch x 0.0500inch    16
 D15      draw      0.0600inch              12
 D16      round     0.0520inch               2
 D17      rectangle 0.0787inch x 0.0630inch     2
 D18      rectangle 0.0709inch x 0.1260inch     2
 D19      rectangle 0.0630inch x 0.0787inch     4
 D20      draw      0.0397inch               6
 D21      round     0.0700inch               6
 D22      square    0.0472inch               3
 D23      rectangle 0.0197inch x 0.0315inch     2
 D24      square    0.0138inch               2
 D25      octagon   0.0594inch               7
 D26      draw      0.0160inch            1001
 D27      round     0.0357inch               6
 D28      draw      0.0120inch               4
 D29      round     0.0280inch               3

