Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Ricardo/Desktop/innovatecsi/0_PCBS_Silla/transmisor/transmisorPCB_2.2-gerber2/transmisorPCB_2.2.dri

 Date              : 27/02/2020 09:14 a. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     3
 T02   0.0197inch    12
 T03   0.0315inch     6
 T04   0.0320inch     2
 T05   0.0394inch     7
 T06   0.0400inch    12
 T07   0.0440inch     2

Total number of drills: 44

Plotfiles:

 C:/Users/Ricardo/Desktop/innovatecsi/0_PCBS_Silla/transmisor/transmisorPCB_2.2-gerber2/transmisorPCB_2.2.ncd
